<br />
<br />
<br />
<section id="pricing" class="text-center scrollto clearfix ">
  <div class="row clearfix">
    <div class="section-heading">
      <h3>We have the right package for you</h3>
      <h2>Competitive and General Section</h2>
    </div>
    <table class="table table-bordered">
      <thead class="thead-light">
        <tr>
            <th>CourseName</th>
            <th>Durations(months)</th> 
            <th>StartDate</th>  
            <th>EndDate</th>  
            <th>Mode</th>  
            <th>Fee</th> 
            <th></th> 
        </tr>
      </thead>
      <tbody>
          <!-- class="table-primary" -->
        <tr >
            <td>Class 9 - 12</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>20k</td>
            <th  class="th1" rowspan="8" ><button type="button" class="btn btn-info">pay</button></th>
        </tr>
        <!-- class="table-success" -->
        <tr >
            <td>Class 3 - 8</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>30k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>
        <tr >
            <td>IIT-JEE</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>40k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>
        <tr >
            <td>UPSC</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>40k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>
        <tr >
            <td>UGC</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>40k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>
        <tr >
            <td>GATE</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>40k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>
        <tr >
            <td>CAT</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>40k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>
        <tr >
            <td>BANK, PO, SSC</td>
            <td>6</td>
            <td>01-05-2019</td>
            <td>30-10-2019</td>
            <td>Offline</td>
            <td>40k</td> 
            <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
        </tr>

      </tbody>
    </table>
    <div class="section-heading">
        <h2>Technical Section</h2>
        <!-- <h2 class="section-title">Technical Section</h2> -->
      </div>
    <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
              <th>CourseName</th>
              <th>Durations(months)</th> 
              <th>StartDate</th>  
              <th>EndDate</th>  
              <th>Mode</th>  
              <th>Fee</th> 
              <th ></th> 
          </tr>
        </thead>
        <tbody>
            <!-- class="table-primary" -->
          <tr class="table-primary">
              <td>Core & Web Java8</td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>20k</td>
              <th class="th1" rowspan="7"><button type="button" class="btn btn-info">pay</button></th>
          </tr>
          <!-- class="table-success" -->
          <tr class="table-success" >
              <td>Spring, Spring Boot, Microservices, REST API, JPA, GIT, Docker</td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>30k</td> 
              <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
          </tr>
          <tr class="table-primary">
              <td>Big Data Hadoop, MongoDB, MySql</td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>40k</td> 
              <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
          </tr>
          <tr class="table-success">
              <td>Python, Data Science with Python</td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>40k</td> 
              <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
          </tr>
          <tr class="table-primary">
              <td>Artificial Intellgence, Machine Learning, Deep Learning</td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>40k</td> 
              <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
          </tr>
          <tr class="table-success">
              <td>Automation & Manual Testing
                </td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>40k</td> 
              <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
          </tr>
          <tr class="table-primary">
              <td>Counseling for Companies</td>
              <td>6</td>
              <td>01-05-2019</td>
              <td>30-10-2019</td>
              <td>Offline</td>
              <td>40k</td> 
              <!-- <td><button type="button" class="btn btn-info">pay</button></td> -->
          </tr>
        </tbody>
      </table>
  </div>
</section>